FROM oven/bun:alpine AS base
WORKDIR /app

FROM base AS deps
COPY . .
RUN bun install --from-lock-file

ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

FROM base AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

WORKDIR /app

RUN bun run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/apps/web/next.config.js ./
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["bun", "run", "apps/web/server.js"]
